47002: SALINÓPOLIS
47003: SALINÓPOLIS
47004: CURUÇA
47005: PRIMAVERA
47006: SÃO JOÃO DE PIRABAS
47007: SÃO JOÃO DE PIRABAS
48002: MAGALHÃES BARATA
48003: CÂMARA
48004: FAZENDA TAPERA (MARAJÓ)
48005: FAZENDA LIVRAMENTO
48006: MANDUBE
49000: VIGIA
49001: ANAJÁS (ILHA DO MARAJÓ)
49003: SANTA CRUZ DO ARARI (I. MARAJÓ)
49004: FAZENDA SÃO SEBASTIÃO
49006: ARAPIXI
49007: FAZENDA CAJUEIRO (MARAJÓ)
49008: SANTA LUZIA
49009: FAZENDA GLÓRIA
49011: ANAJÁS
49012: SANTA CRUZ DO ARARI
50000: CACHOEIRA DO ARARI
50001: CHAVES
50003: AFUÁ
51005: AFUÁ
53000: BOM JARDIM
54000: LAJEIRO
54002: ALDEIA PURURÉ
57000: ALDEIA PURURÉ
62001: ALDEIA WAI-WAI
63000: JALAUACA
63001: CUMARU
64001: SANTA MARIA DO URUBAXI
64002: ACARIQUARA
65001: ACARIQUARA
65002: TAPURUQUARA
66000: BACURI
66002: LIVRAMENTO
67002: CURICURIARI
146001: TUMBIRA
146002: BRAGANÇA
146005: NOVA MOCAJUBA
146006: TARARUA - PONTE
146008: CAMIRANGA
146009: ALTO BONITO
146010: VISEU
146011: EMBORAI
146012: SANTA LUZIA DO PARÁ
146013: JAPIIM
147000: NOVA MOCAJUBA
147001: BOCA DA ESTRADA (SÃO FRANCISCO)
147002: MACAPAZINHO
147003: CAPANEMA
147004: PEIXE BOI
147006: BOA VISTA
147007: BOM JARDIM
147008: CASTANHAL
147010: SÃO DOMINGOS DO CAPIM
147011: IGARAPÉ-AÇU
147012: COLÔNIA SANTO ANTÔNIO
147014: CASTANHAL
147015: ESCOLA AGROTÉCNICA
147016: VILA SANTA LUZIA
147017: OUREM
147019: TERRA ALTA
148001: NOVA TIMBOTEUA
47002: SALINÓPOLIS
47003: SALINÓPOLIS
47004: CURUÇA
47005: PRIMAVERA
47002: SALINÓPOLIS
47003: CURUÇA
47004: CURUÇA
47005: PRIMAVERA
47006: MARUDA
47007: SÃO JOÃO DE PIRABAS
48002: CÂMARA
48003: CÂMARA
48004: FAZENDA TAPERA (MARAJÓ)
48005: FAZENDA LIVRAMENTO
48006: MANDUBE
49000: VIGIA
49001: ANAJÁS (ILHA DO MARAJÓ)
49003: SANTA CRUZ DO ARARI (I. MARAJÓ)
49004: FAZENDA SÃO SEBASTIÃO
49006: ARAPIXI
49007: FAZENDA CAJUEIRO (MARAJÓ)
49008: SANTA LUZIA
49009: FAZENDA GLÓRIA
49011: ANAJÁS
49012: SANTA CRUZ DO ARARI
47002: SALINÓPOLIS
47003: SALINÓPOLIS
47004: CURUÇA
47005: PRIMAVERA
47006: MARUDA
47007: SÃO JOÃO DE PIRABAS
48002: MAGALHÃES BARATA
48003: CÂMARA
48004: FAZENDA TAPERA (MARAJÓ)
48005: FAZENDA LIVRAMENTO
48006: MANDUBE
49000: VIGIA
49001: ANAJÁS (ILHA DO MARAJÓ)
49003: SANTA CRUZ DO ARARI (I. MARAJÓ)
49004: FAZENDA SÃO SEBASTIÃO
49006: FAZENDA SÃO SEBASTIÃO
49007: ARAPIXI
49008: SANTA LUZIA
49009: FAZENDA GLÓRIA
49011: ANAJÁS
49012: SANTA CRUZ DO ARARI
50000: CACHOEIRA DO ARARI
50001: CHAVES
50003: AFUÁ
51005: AFUÁ
53000: BOM JARDIM
54000: LAJEIRO
54002: ALDEIA PURURÉ
57000: ALDEIA PURURÉ
62001: ALDEIA WAI-WAI
63000: ALDEIA WAI-WAI
63001: JALAUACA
64001: SAMAUMA
64002: ACARIQUARA
65001: ACARIQUARA
65002: TAPURUQUARA
66000: BACURI
66002: LIVRAMENTO
67002: CURICURIARI
146001: TUMBIRA
146002: BRAGANÇA
146005: NOVA MOCAJUBA
146006: CAMIRANGA
146008: CAMIRANGA
146009: ALTO BONITO
146010: VISEU
146011: EMBORAI
146012: SANTA LUZIA DO PARÁ
146013: JAPIIM
147000: NOVA MOCAJUBA
147001: BOCA DA ESTRADA (SÃO FRANCISCO)
147002: CAPANEMA
147003: CAPANEMA
147004: PEIXE BOI
147006: BOA VISTA
147007: BOM JARDIM
147008: CASTANHAL
147010: SÃO DOMINGOS DO CAPIM
147011: IGARAPÉ-AÇU
147012: COLÔNIA SANTO ANTÔNIO
147014: CASTANHAL
147015: ESCOLA AGROTÉCNICA
147016: VILA SANTA LUZIA
147017: OUREM
147019: TERRA ALTA
148001: NOVA TIMBOTEUA
148003: BELÉM
148004: BELÉM (VAL DE CÃES - SBBE)
148006: SANTANA DO ARARI
148007: SANTANA DO ARARI
148008: CARAPARU (PORTO DE MINAS)
148009: PONTA DE PEDRAS
148010: ACARÁ
148011: ABAETETUBA
148012: MOSQUEIRO
148013: MOSQUEIRO
148017: CPATU
148018: CPATU
148019: CPATU
149000: IGARAPÉ-MIRI
149001: AIRÃO
149002: ESTAÇÃO DE MONTANTE
149003: SÃO SEBASTIÃO DA BOA VISTA
149004: OEIRAS DO PARÁ
149005: JOANA COELI
149006: SÃO SEBASTIÃO DA BOA VISTA
150002: MUANÁ
150003: SÃO MIGUEL DOS MACACOS
151000: SÃO MIGUEL DOS MACACOS
151001: FAZENDA INDIARAMA
151002: ACAMPAMENTO IBDF
152000: AREIAS
152003: PRINCIPE DA BEIRA
152004: PORTO DE MOZ
152005: PORTO DE MOZ
152006: FAZENDA BELA VISTA
153000: FAZENDA BELA VISTA
154000: PORTO VELHO - JUSANTE
154001: BOCA DO INFERNO
154002: BOCA DO INFERNO
154003: ALENQUER
155000: ORIXIMINÁ
155002: ORIXIMINÁ
156000: VILA CURUA
157000: VISTA ALEGRE - CONJ 1
157001: VISTA ALEGRE - CONJ 1
157002: VISTA ALEGRE - CONJ 1
158000: MINERAÇÃO CAIMA
158002: BOCA DO GUARIBA
158004: RANCHO DO BARROSO
159000: BORBA
160000: BORBA
161001: POSTO ABONARI - FUNAI
161002: AIRÃO
161003: MOURA
162000: DEMOCRACIA
162001: BASE DA SIDERAMA
162002: SÃO FRANCISCO
162003: UMANAPANA
166000: VISTA ALEGRE DO UNINI
169000: ACANAUI
169002: ORIXIMINÁ
246001: MANGUEIRA
246002: CANINDÉ
247000: SANTA MARIA DO GURUPI - CIGANA
247001: BARRA DO GARÇAS
247003: ACAMPAMENTO JABOTÍ
247004: FAZENDA JAUARÁ
247005: FAZENDA SÃO RAIMUNDO
247006: CAFEZAL
247007: PA-256 / RIO CAPIM
247008: PARAGOMINAS
248001: ACAMPAMENTO MENDES JUNIOR
248002: FAZENDA URUCURE
248003: TOMÉ-AÇU
248004: TOMÉ-AÇU
248005: FAZENDA PORTO ALTO
248006: INATAM
249000: PA-256 / RIO ACARA-MIRIM
